# SuperShop

./: README.md  SuperShop.sln
SuperShop.DataAccess/: SuperShop.DataAccess.csproj
SuperShop.DataAccess/Data/: ApplicationDbContext.cs
SuperShop.DataAccess/Migrations/: 20240218183056_AddCategoryTableToDb.Designer.cs  20240218183056_AddCategoryTableToDb.cs  20240219192309_addProductsToDb.Designer.cs  20240219192309_addProductsToDb.cs  20240220135929_addForeignKeyForCategoryProductRelation.Designer.cs  20240220135929_addForeignKeyForCategoryProductRelation.cs  20240220140337_addImageUrlToProduct.Designer.cs  20240220140337_addImageUrlToProduct.cs  ApplicationDbContextModelSnapshot.cs
SuperShop.Models/: Category.cs  ErrorViewModel.cs  Product.cs  SuperShop.Models.csproj
SuperShop.Utility/: SuperShop.Utility.csproj
SuperShopWeb/: Program.cs  SuperShopWeb.csproj  appsettings.json
SuperShopWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
SuperShopWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
SuperShopWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
SuperShopWeb/Areas/Customer/Controllers/: HomeController.cs
SuperShopWeb/Areas/Customer/Views/: _ViewImports.cshtml
SuperShopWeb/Controllers/: CategoryController.cs  HomeController.cs
SuperShopWeb/Properties/: launchSettings.json
SuperShopWeb/Views/: _ViewImports.cshtml
SuperShopWeb/Views/Category/: Edit.cshtml
SuperShopWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
(+9 files in other folders)
